<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>backup module &mdash; Trabalho 3 2022 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="testa_backup module" href="testa_backup.html" />
    <link rel="prev" title="Trabalho 3" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Trabalho 3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Trabalho 3</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">backup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="testa_backup.html">testa_backup module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trabalho 3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Trabalho 3</a> &raquo;</li>
      <li>backup module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/backup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-backup">
<span id="backup-module"></span><h1>backup module<a class="headerlink" href="#module-backup" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="backup.Backup_off">
<span class="sig-prename descclassname"><span class="pre">backup.</span></span><span class="sig-name descname"><span class="pre">Backup_off</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_HD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_PD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arquivo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#backup.Backup_off" title="Permalink to this definition"></a></dt>
<dd><p>Essa função não faz o backup de arquivos entre o HD e um Pendrive, além do arquivo não está em nenhuma das pastas</p>
<dl class="simple">
<dt>Inputs:           </dt><dd><dl class="field-list simple">
<dt class="field-odd">origem</dt>
<dd class="field-odd"><p>Nome da pasta de origem dos arquivos a serem transferidos</p>
</dd>
<dt class="field-even">destino</dt>
<dd class="field-even"><p>Nome da pasta de destino dos arquivos transferidos</p>
</dd>
<dt class="field-odd">backup</dt>
<dd class="field-odd"><p>Arquivo Backup.parm para leitura dos arquivos a serem transferidos</p>
</dd>
<dt class="field-even">linha</dt>
<dd class="field-even"><p>Linha do arquivo Backup.parm</p>
</dd>
<dt class="field-odd">files_origem</dt>
<dd class="field-odd"><p>arquivos contidos no diretório de origem</p>
</dd>
<dt class="field-even">files_destino</dt>
<dd class="field-even"><p>arquivos contidos no diretório de destino</p>
</dd>
<dt class="field-odd">name_origem</dt>
<dd class="field-odd"><p>nome do arquivo na pasta origem</p>
</dd>
<dt class="field-even">name_destino</dt>
<dd class="field-even"><p>nome do arquivo na pasta destino</p>
</dd>
<dt class="field-odd">cont_origem</dt>
<dd class="field-odd"><p>contador para saber se existe o arquivo desejado na pasta origem</p>
</dd>
<dt class="field-even">cont_destino</dt>
<dd class="field-even"><p>contador para saber se existe o arquivo desejado na pasta destino</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>:: Retorna Falso por não fazer o backup e não ter o arquivo nas pastas</p>
</dd>
<dt>Assertivas de Entrada:</dt><dd><dl class="field-list simple">
<dt class="field-odd">dir_HD</dt>
<dd class="field-odd"><p>Nome da pasta de origem</p>
</dd>
<dt class="field-even">dir_PD</dt>
<dd class="field-even"><p>Nome da paste de destino</p>
</dd>
<dt class="field-odd">arquivo</dt>
<dd class="field-odd"><p>Nome do arquivo para leitura (backup.parm)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backup.HD_PenDrive">
<span class="sig-prename descclassname"><span class="pre">backup.</span></span><span class="sig-name descname"><span class="pre">HD_PenDrive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_HD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_PD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arquivo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#backup.HD_PenDrive" title="Permalink to this definition"></a></dt>
<dd><p>Essa função faz o backup de arquivos entre o HD e um Pendrive, quando o ArqX pertence ao HD
Caso HD para PenDrive</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">origem</dt>
<dd class="field-odd"><p>Nome da pasta de origem dos arquivos a serem transferidos</p>
</dd>
<dt class="field-even">destino</dt>
<dd class="field-even"><p>Nome da pasta de destino dos arquivos transferidos</p>
</dd>
<dt class="field-odd">backup</dt>
<dd class="field-odd"><p>Arquivo Backup.parm para leitura dos arquivos a serem transferidos</p>
</dd>
<dt class="field-even">linha</dt>
<dd class="field-even"><p>Linha do arquivo Backup.parm</p>
</dd>
<dt class="field-odd">files</dt>
<dd class="field-odd"><p>arquivos contidos no diretório de origem</p>
</dd>
<dt class="field-even">name</dt>
<dd class="field-even"><p>nome do arquivo a ser transferido</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>:: Retorna Verdadeiro quando feito a transferência dos arquivos</p>
</dd>
<dt>Assertivas de Entrada:</dt><dd><dl class="field-list simple">
<dt class="field-odd">dir_HD</dt>
<dd class="field-odd"><p>Nome da pasta de origem</p>
</dd>
<dt class="field-even">dir_PD</dt>
<dd class="field-even"><p>Nome da pasta de destino</p>
</dd>
<dt class="field-odd">arquivo</dt>
<dd class="field-odd"><p>Nome do arquivo para leitura (backup.parm)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backup.No_Arquivos">
<span class="sig-prename descclassname"><span class="pre">backup.</span></span><span class="sig-name descname"><span class="pre">No_Arquivos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_HD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_PD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arquivo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#backup.No_Arquivos" title="Permalink to this definition"></a></dt>
<dd><p>Essa função faz o backup de arquivos entre o HD e um Pendrive, no entando as pastas não possuem o arquivo procurado ou está vazio</p>
<dl class="simple">
<dt>Inputs:           </dt><dd><dl class="field-list simple">
<dt class="field-odd">origem</dt>
<dd class="field-odd"><p>Nome da pasta de origem dos arquivos a serem transferidos</p>
</dd>
<dt class="field-even">destino</dt>
<dd class="field-even"><p>Nome da pasta de destino dos arquivos transferidos</p>
</dd>
<dt class="field-odd">backup</dt>
<dd class="field-odd"><p>Arquivo Backup.parm para leitura dos arquivos a serem transferidos</p>
</dd>
<dt class="field-even">linha</dt>
<dd class="field-even"><p>Linha do arquivo Backup.parm</p>
</dd>
<dt class="field-odd">files_origem</dt>
<dd class="field-odd"><p>arquivos contidos no diretório de origem</p>
</dd>
<dt class="field-even">files_destino</dt>
<dd class="field-even"><p>arquivos contidos no diretório de destino</p>
</dd>
<dt class="field-odd">name_origem</dt>
<dd class="field-odd"><p>nome do arquivo na pasta origem</p>
</dd>
<dt class="field-even">name_destino</dt>
<dd class="field-even"><p>nome do arquivo na pasta destino</p>
</dd>
<dt class="field-odd">cont</dt>
<dd class="field-odd"><p>contador para saber se possui o arquivo nas pastas</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>:: Retorna Falso por ter dado erro na transferência dos dados</p>
</dd>
<dt>Assertivas de Entrada:</dt><dd><dl class="field-list simple">
<dt class="field-odd">dir_HD</dt>
<dd class="field-odd"><p>Nome da pasta de origem</p>
</dd>
<dt class="field-even">dir_PD</dt>
<dd class="field-even"><p>Nome da paste de destino</p>
</dd>
<dt class="field-odd">arquivo</dt>
<dd class="field-odd"><p>Nome do arquivo para leitura (backup.parm)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backup.No_Backup">
<span class="sig-prename descclassname"><span class="pre">backup.</span></span><span class="sig-name descname"><span class="pre">No_Backup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_HD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_PD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arquivo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#backup.No_Backup" title="Permalink to this definition"></a></dt>
<dd><p>Essa função não faz o backup de arquivos entre o HD e um Pendrive</p>
<dl class="simple">
<dt>Inputs:           </dt><dd><dl class="field-list simple">
<dt class="field-odd">origem</dt>
<dd class="field-odd"><p>Nome da pasta de origem dos arquivos a serem transferidos</p>
</dd>
<dt class="field-even">destino</dt>
<dd class="field-even"><p>Nome da pasta de destino dos arquivos transferidos</p>
</dd>
<dt class="field-odd">backup</dt>
<dd class="field-odd"><p>Arquivo Backup.parm para leitura dos arquivos a serem transferidos</p>
</dd>
<dt class="field-even">linha</dt>
<dd class="field-even"><p>Linha do arquivo Backup.parm</p>
</dd>
<dt class="field-odd">cont_files</dt>
<dd class="field-odd"><p>contador de quantos files tem na pasta</p>
</dd>
<dt class="field-even">cont_names</dt>
<dd class="field-even"><p>contador de quantos arquivos foram</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>:: Retorna Falso quando não faz o backup e possui arquivo no HD</p>
</dd>
<dt>Assertivas de Entrada:</dt><dd><dl class="field-list simple">
<dt class="field-odd">dir_HD</dt>
<dd class="field-odd"><p>Nome da pasta de origem</p>
</dd>
<dt class="field-even">dir_PD</dt>
<dd class="field-even"><p>Nome da paste de destino</p>
</dd>
<dt class="field-odd">arquivo</dt>
<dd class="field-odd"><p>Nome do arquivo para leitura (backup.parm)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backup.No_Backup2">
<span class="sig-prename descclassname"><span class="pre">backup.</span></span><span class="sig-name descname"><span class="pre">No_Backup2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_HD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_PD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arquivo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#backup.No_Backup2" title="Permalink to this definition"></a></dt>
<dd><p>Essa função não faz o backup de arquivos entre o HD e um Pendrive
São testados 3 casos nesta função sendo elas: PenD &gt; HD (Pendrive para HD), PenD &lt; HD (Erro), PenD == HD (Faz nada)</p>
<dl class="simple">
<dt>Inputs:           </dt><dd><dl class="field-list simple">
<dt class="field-odd">origem</dt>
<dd class="field-odd"><p>Nome da pasta de origem dos arquivos a serem transferidos</p>
</dd>
<dt class="field-even">destino</dt>
<dd class="field-even"><p>Nome da pasta de destino dos arquivos transferidos</p>
</dd>
<dt class="field-odd">backup</dt>
<dd class="field-odd"><p>Arquivo Backup.parm para leitura dos arquivos a serem transferidos</p>
</dd>
<dt class="field-even">linha</dt>
<dd class="field-even"><p>Linha do arquivo Backup.parm</p>
</dd>
<dt class="field-odd">files_origem</dt>
<dd class="field-odd"><p>arquivos contidos no diretório de origem</p>
</dd>
<dt class="field-even">files_destino</dt>
<dd class="field-even"><p>arquivos contidos no diretório de destino</p>
</dd>
<dt class="field-odd">name_origem</dt>
<dd class="field-odd"><p>nome do arquivo na pasta origem</p>
</dd>
<dt class="field-even">name_destino</dt>
<dd class="field-even"><p>nome do arquivo na pasta destino</p>
</dd>
<dt class="field-odd">tmod_origem</dt>
<dd class="field-odd"><p>data do arquivo na pasta origem</p>
</dd>
<dt class="field-even">tmod_destino</dt>
<dd class="field-even"><p>data do arquivo na pasta destino</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>:: Retorna Falso por não fazer o backup</p>
</dd>
<dt>Assertivas de Entrada:</dt><dd><dl class="field-list simple">
<dt class="field-odd">dir_HD</dt>
<dd class="field-odd"><p>Nome da pasta de origem</p>
</dd>
<dt class="field-even">dir_PD</dt>
<dd class="field-even"><p>Nome da paste de destino</p>
</dd>
<dt class="field-odd">arquivo</dt>
<dd class="field-odd"><p>Nome do arquivo para leitura (backup.parm)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backup.PD_p_HD">
<span class="sig-prename descclassname"><span class="pre">backup.</span></span><span class="sig-name descname"><span class="pre">PD_p_HD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_HD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_PD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arquivo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#backup.PD_p_HD" title="Permalink to this definition"></a></dt>
<dd><p>Essa função não faz o backup de arquivos entre o HD e um Pendrive, além do ArqX pertence ao Pendrive</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">origem</dt>
<dd class="field-odd"><p>Nome da pasta de origem dos arquivos a serem transferidos</p>
</dd>
<dt class="field-even">destino</dt>
<dd class="field-even"><p>Nome da pasta de destino dos arquivos transferidos</p>
</dd>
<dt class="field-odd">backup</dt>
<dd class="field-odd"><p>Arquivo Backup.parm para leitura dos arquivos a serem transferidos</p>
</dd>
<dt class="field-even">linha</dt>
<dd class="field-even"><p>Linha do arquivo Backup.parm</p>
</dd>
<dt class="field-odd">files</dt>
<dd class="field-odd"><p>arquivos contidos no diretório de origem</p>
</dd>
<dt class="field-even">name</dt>
<dd class="field-even"><p>nome do arquivo a ser transferido</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>:: Retorna Verdadeiro quando feito a transferência dos arquivos</p>
</dd>
<dt>Assertivas de Entrada:</dt><dd><dl class="field-list simple">
<dt class="field-odd">dir_HD</dt>
<dd class="field-odd"><p>Nome da pasta de origem</p>
</dd>
<dt class="field-even">dir_PD</dt>
<dd class="field-even"><p>Nome da pasta de destino</p>
</dd>
<dt class="field-odd">arquivo</dt>
<dd class="field-odd"><p>Nome do arquivo para leitura (backup.parm)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backup.Pd_arquivo">
<span class="sig-prename descclassname"><span class="pre">backup.</span></span><span class="sig-name descname"><span class="pre">Pd_arquivo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_HD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_PD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arquivo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#backup.Pd_arquivo" title="Permalink to this definition"></a></dt>
<dd><p>Essa função faz o backup de arquivos entre o HD e um Pendrive
É testada na condição de que PenD &lt; HD e o arquivo está presente nas duas pastas</p>
<dl class="simple">
<dt>Inputs:           </dt><dd><dl class="field-list simple">
<dt class="field-odd">origem</dt>
<dd class="field-odd"><p>Nome da pasta de origem dos arquivos a serem transferidos</p>
</dd>
<dt class="field-even">destino</dt>
<dd class="field-even"><p>Nome da pasta de destino dos arquivos transferidos</p>
</dd>
<dt class="field-odd">backup</dt>
<dd class="field-odd"><p>Arquivo Backup.parm para leitura dos arquivos a serem transferidos</p>
</dd>
<dt class="field-even">linha</dt>
<dd class="field-even"><p>Linha do arquivo Backup.parm</p>
</dd>
<dt class="field-odd">files_origem</dt>
<dd class="field-odd"><p>arquivos contidos no diretório de origem</p>
</dd>
<dt class="field-even">files_destino</dt>
<dd class="field-even"><p>arquivos contidos no diretório de destino</p>
</dd>
<dt class="field-odd">name_origem</dt>
<dd class="field-odd"><p>nome do arquivo na pasta origem</p>
</dd>
<dt class="field-even">name_destino</dt>
<dd class="field-even"><p>nome do arquivo na pasta destino</p>
</dd>
<dt class="field-odd">cont_origem</dt>
<dd class="field-odd"><p>contador para saber se existe o arquivo desejado na pasta origem</p>
</dd>
<dt class="field-even">cont_destino</dt>
<dd class="field-even"><p>contador para saber se existe o arquivo desejado na pasta destino</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>:: Retorna Verdadeiro quando contabilizado que possui o arquivo no Pendrive e não tem no HD</p>
</dd>
<dt>Assertivas de Entrada:</dt><dd><dl class="field-list simple">
<dt class="field-odd">dir_HD</dt>
<dd class="field-odd"><p>Nome da pasta de origem</p>
</dd>
<dt class="field-even">dir_PD</dt>
<dd class="field-even"><p>Nome da paste de destino</p>
</dd>
<dt class="field-odd">arquivo</dt>
<dd class="field-odd"><p>Nome do arquivo para leitura (backup.parm)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backup.True_Backup">
<span class="sig-prename descclassname"><span class="pre">backup.</span></span><span class="sig-name descname"><span class="pre">True_Backup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_HD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_PD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arquivo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#backup.True_Backup" title="Permalink to this definition"></a></dt>
<dd><p>Essa função faz o backup de arquivos entre o HD e um Pendrive
São testados 3 casos nesta função sendo elas: PenD &gt; HD (Erro), PenD &lt; HD(HD para Pendrive), PenD == HD (Faz nada)</p>
<dl class="simple">
<dt>Inputs:           </dt><dd><dl class="field-list simple">
<dt class="field-odd">origem</dt>
<dd class="field-odd"><p>Nome da pasta de origem dos arquivos a serem transferidos</p>
</dd>
<dt class="field-even">destino</dt>
<dd class="field-even"><p>Nome da pasta de destino dos arquivos transferidos</p>
</dd>
<dt class="field-odd">backup</dt>
<dd class="field-odd"><p>Arquivo Backup.parm para leitura dos arquivos a serem transferidos</p>
</dd>
<dt class="field-even">linha</dt>
<dd class="field-even"><p>Linha do arquivo Backup.parm</p>
</dd>
<dt class="field-odd">files_origem</dt>
<dd class="field-odd"><p>arquivos contidos no diretório de origem</p>
</dd>
<dt class="field-even">files_destino</dt>
<dd class="field-even"><p>arquivos contidos no diretório de destino</p>
</dd>
<dt class="field-odd">name_origem</dt>
<dd class="field-odd"><p>nome do arquivo na pasta origem</p>
</dd>
<dt class="field-even">name_destino</dt>
<dd class="field-even"><p>nome do arquivo na pasta destino</p>
</dd>
<dt class="field-odd">tmod_origem</dt>
<dd class="field-odd"><p>data do arquivo na pasta origem</p>
</dd>
<dt class="field-even">tmod_destino</dt>
<dd class="field-even"><p>data do arquivo na pasta destino</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>:: Retorna Verdadeiro quando feito a transferência dos arquivos
:: Retorna Falso caso a data do Pendrive for maior do que o data do HD
:: Retorna Nada caso a data do Pendrive for igual do que o data do HD</p>
</dd>
<dt>Assertivas de Entrada:</dt><dd><dl class="field-list simple">
<dt class="field-odd">dir_HD</dt>
<dd class="field-odd"><p>Nome da pasta de origem</p>
</dd>
<dt class="field-even">dir_PD</dt>
<dd class="field-even"><p>Nome da paste de destino</p>
</dd>
<dt class="field-odd">arquivo</dt>
<dd class="field-odd"><p>Nome do arquivo para leitura (backup.parm)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backup.backup">
<span class="sig-prename descclassname"><span class="pre">backup.</span></span><span class="sig-name descname"><span class="pre">backup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arquivo_backup</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#backup.backup" title="Permalink to this definition"></a></dt>
<dd><p>Essa função verifica se há arquivos descritos no Backup.parm para fazer o backup
Caso impossível</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">backup</dt>
<dd class="field-odd"><p>Variavél que contém o arquivo backup.parm</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>:: Retorna Verdadeiro caso possua arquivos para backup
:: Retorna falso caso não tenha arquivos para backup</p>
</dd>
<dt>Assertivas de Entrada:</dt><dd><dl class="field-list simple">
<dt class="field-odd">arquivo_backup</dt>
<dd class="field-odd"><p>arquivo com nomes dos arquivos necessários para o backup</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Trabalho 3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testa_backup.html" class="btn btn-neutral float-right" title="testa_backup module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ana Caroline da Rocha Braz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>