<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Trabalho 3 2022 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Trabalho 3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Trabalho 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trabalho 3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    backup

      <ul>
        <li><a href="backup.html#module-backup">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backup.html#backup.backup">backup() (in module backup)</a>
</li>
      <li><a href="backup.html#backup.Backup_off">Backup_off() (in module backup)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backup.html#backup.HD_PenDrive">HD_PenDrive() (in module backup)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="backup.html#module-backup">backup</a>
</li>
        <li><a href="testa_backup.html#module-testa_backup">testa_backup</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backup.html#backup.No_Arquivos">No_Arquivos() (in module backup)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backup.html#backup.No_Backup">No_Backup() (in module backup)</a>
</li>
      <li><a href="backup.html#backup.No_Backup2">No_Backup2() (in module backup)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backup.html#backup.Pd_arquivo">Pd_arquivo() (in module backup)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backup.html#backup.PD_p_HD">PD_p_HD() (in module backup)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    testa_backup

      <ul>
        <li><a href="testa_backup.html#module-testa_backup">module</a>
</li>
      </ul></li>
      <li><a href="testa_backup.html#testa_backup.testa_HD_E_PD">testa_HD_E_PD() (in module testa_backup)</a>
</li>
      <li><a href="testa_backup.html#testa_backup.testa_HD_H_PD">testa_HD_H_PD() (in module testa_backup)</a>
</li>
      <li><a href="testa_backup.html#testa_backup.testa_HD_M_PD">testa_HD_M_PD() (in module testa_backup)</a>
</li>
      <li><a href="testa_backup.html#testa_backup.testa_HDPendrive">testa_HDPendrive() (in module testa_backup)</a>
</li>
      <li><a href="testa_backup.html#testa_backup.testa_impossivel">testa_impossivel() (in module testa_backup)</a>
</li>
      <li><a href="testa_backup.html#testa_backup.testa_N_backup">testa_N_backup() (in module testa_backup)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="testa_backup.html#testa_backup.testa_N_backup2">testa_N_backup2() (in module testa_backup)</a>
</li>
      <li><a href="testa_backup.html#testa_backup.testa_N_backup2_iguais">testa_N_backup2_iguais() (in module testa_backup)</a>
</li>
      <li><a href="testa_backup.html#testa_backup.testa_N_backup2_pd_maior">testa_N_backup2_pd_maior() (in module testa_backup)</a>
</li>
      <li><a href="testa_backup.html#testa_backup.testa_pd_arquivo">testa_pd_arquivo() (in module testa_backup)</a>
</li>
      <li><a href="testa_backup.html#testa_backup.testa_pd_para_hd">testa_pd_para_hd() (in module testa_backup)</a>
</li>
      <li><a href="testa_backup.html#testa_backup.testa_sem_arquivo">testa_sem_arquivo() (in module testa_backup)</a>
</li>
      <li><a href="testa_backup.html#testa_backup.testa_temBackup">testa_temBackup() (in module testa_backup)</a>
</li>
      <li><a href="backup.html#backup.True_Backup">True_Backup() (in module backup)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ana Caroline da Rocha Braz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>