<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>testa_backup module &mdash; Trabalho 3 2022 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="backup module" href="backup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Trabalho 3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Trabalho 3</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="backup.html">backup module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">testa_backup module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trabalho 3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Trabalho 3</a> &raquo;</li>
      <li>testa_backup module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/testa_backup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-testa_backup">
<span id="testa-backup-module"></span><h1>testa_backup module<a class="headerlink" href="#module-testa_backup" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="testa_backup.testa_HDPendrive">
<span class="sig-prename descclassname"><span class="pre">testa_backup.</span></span><span class="sig-name descname"><span class="pre">testa_HDPendrive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testa_backup.testa_HDPendrive" title="Permalink to this definition"></a></dt>
<dd><p>Essa função faz o backup de arquivos entre o HD e um Pendrive
2º Caso de teste - HD para Pendrive</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">arquivo</dt>
<dd class="field-odd"><p>nome do arquivo backup.parm</p>
</dd>
<dt class="field-even">dir_HD</dt>
<dd class="field-even"><p>diretório do HD para pesquisa do arquivo</p>
</dd>
<dt class="field-odd">dir_PD</dt>
<dd class="field-odd"><p>diretório do Pen drive para pesquisa do arquivo</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>:: Retorna verdadeiro se houve o backup para o Pendrive</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="testa_backup.testa_HD_E_PD">
<span class="sig-prename descclassname"><span class="pre">testa_backup.</span></span><span class="sig-name descname"><span class="pre">testa_HD_E_PD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testa_backup.testa_HD_E_PD" title="Permalink to this definition"></a></dt>
<dd><p>Essa função faz o backup de arquivos entre o HD e um Pendrive
4º Caso de teste - data HD == Pendrive (Faz nada)</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">arquivo</dt>
<dd class="field-odd"><p>nome do arquivo backup.parm</p>
</dd>
<dt class="field-even">dir_HD</dt>
<dd class="field-even"><p>diretório do HD para pesquisa do arquivo</p>
</dd>
<dt class="field-odd">dir_PD</dt>
<dd class="field-odd"><p>diretório do Pen drive para pesquisa do arquivo</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>:: Retorna verdadeiro se o programa não fez nada</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="testa_backup.testa_HD_H_PD">
<span class="sig-prename descclassname"><span class="pre">testa_backup.</span></span><span class="sig-name descname"><span class="pre">testa_HD_H_PD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testa_backup.testa_HD_H_PD" title="Permalink to this definition"></a></dt>
<dd><p>Essa função faz o backup de arquivos entre o HD e um Pendrive
3º Caso de teste - data HD &gt; Pendrive (HD para Pendrive)</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">arquivo</dt>
<dd class="field-odd"><p>nome do arquivo backup.parm</p>
</dd>
<dt class="field-even">dir_HD</dt>
<dd class="field-even"><p>diretório do HD para pesquisa do arquivo</p>
</dd>
<dt class="field-odd">dir_PD</dt>
<dd class="field-odd"><p>diretório do Pen drive para pesquisa do arquivo</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>:: Retorna verdadeiro se houve o backup para o Pendrive</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="testa_backup.testa_HD_M_PD">
<span class="sig-prename descclassname"><span class="pre">testa_backup.</span></span><span class="sig-name descname"><span class="pre">testa_HD_M_PD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testa_backup.testa_HD_M_PD" title="Permalink to this definition"></a></dt>
<dd><p>Essa função faz o backup de arquivos entre o HD e um Pendrive
5º Caso de teste - data HD &lt; Pendrive (Erro)</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">arquivo</dt>
<dd class="field-odd"><p>nome do arquivo backup.parm</p>
</dd>
<dt class="field-even">dir_HD</dt>
<dd class="field-even"><p>diretório do HD para pesquisa do arquivo</p>
</dd>
<dt class="field-odd">dir_PD</dt>
<dd class="field-odd"><p>diretório do Pen drive para pesquisa do arquivo</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>:: Retorna Falso caso ocorra um erro no programa</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="testa_backup.testa_N_backup">
<span class="sig-prename descclassname"><span class="pre">testa_backup.</span></span><span class="sig-name descname"><span class="pre">testa_N_backup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testa_backup.testa_N_backup" title="Permalink to this definition"></a></dt>
<dd><p>Essa função não faz o backup de arquivos entre o HD e um Pendrive
6º Caso de teste - Não faz o backup, mas o arquivo está presente apenas no HD (Erro)</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">arquivo</dt>
<dd class="field-odd"><p>nome do arquivo backup.parm</p>
</dd>
<dt class="field-even">dir_HD</dt>
<dd class="field-even"><p>diretório do HD para pesquisa do arquivo</p>
</dd>
<dt class="field-odd">dir_PD</dt>
<dd class="field-odd"><p>diretório do Pen drive para pesquisa do arquivo</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>:: Retorna Falso caso houver erro no programa</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="testa_backup.testa_N_backup2">
<span class="sig-prename descclassname"><span class="pre">testa_backup.</span></span><span class="sig-name descname"><span class="pre">testa_N_backup2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testa_backup.testa_N_backup2" title="Permalink to this definition"></a></dt>
<dd><p>Essa função não faz o backup de arquivos entre o HD e um Pendrive
7º Caso de teste - Não faz o backup, mas o arquivo está presente nas duas pastas, data Pendrive &lt; data HD (Erro)</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">arquivo</dt>
<dd class="field-odd"><p>nome do arquivo backup.parm</p>
</dd>
<dt class="field-even">dir_HD</dt>
<dd class="field-even"><p>diretório do HD para pesquisa do arquivo</p>
</dd>
<dt class="field-odd">dir_PD</dt>
<dd class="field-odd"><p>diretório do Pen drive para pesquisa do arquivo</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>:: Retorna verdadeiro se houve o backup para o Pendrive</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="testa_backup.testa_N_backup2_iguais">
<span class="sig-prename descclassname"><span class="pre">testa_backup.</span></span><span class="sig-name descname"><span class="pre">testa_N_backup2_iguais</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testa_backup.testa_N_backup2_iguais" title="Permalink to this definition"></a></dt>
<dd><p>Essa função faz o backup de arquivos entre o HD e um Pendrive
8º Caso de teste - Não faz o backup, mas o arquivo está presente nas duas pastas, data Pendrive == data HD (Faz nada)</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">arquivo</dt>
<dd class="field-odd"><p>nome do arquivo backup.parm</p>
</dd>
<dt class="field-even">dir_HD</dt>
<dd class="field-even"><p>diretório do HD para pesquisa do arquivo</p>
</dd>
<dt class="field-odd">dir_PD</dt>
<dd class="field-odd"><p>diretório do Pen drive para pesquisa do arquivo</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>:: Retorna verdadeiro se houve o backup para o Pendrive</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="testa_backup.testa_N_backup2_pd_maior">
<span class="sig-prename descclassname"><span class="pre">testa_backup.</span></span><span class="sig-name descname"><span class="pre">testa_N_backup2_pd_maior</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testa_backup.testa_N_backup2_pd_maior" title="Permalink to this definition"></a></dt>
<dd><p>Essa função faz o backup de arquivos entre o HD e um Pendrive
9º Caso de teste - Não faz o backup, mas o arquivo está presente nas duas pastas, data Pendrive &gt; data HD (Pendrive para HD)</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">arquivo</dt>
<dd class="field-odd"><p>nome do arquivo backup.parm</p>
</dd>
<dt class="field-even">dir_HD</dt>
<dd class="field-even"><p>diretório do HD para pesquisa do arquivo</p>
</dd>
<dt class="field-odd">dir_PD</dt>
<dd class="field-odd"><p>diretório do Pen drive para pesquisa do arquivo</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>:: Retorna verdadeiro se houve o backup para o Pendrive</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="testa_backup.testa_impossivel">
<span class="sig-prename descclassname"><span class="pre">testa_backup.</span></span><span class="sig-name descname"><span class="pre">testa_impossivel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testa_backup.testa_impossivel" title="Permalink to this definition"></a></dt>
<dd><p>Essa função verifica se existe algo no arquivo Backup.parm
1º Caso de teste em que não possui o Backup.parm (Impossível)</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">arquivo</dt>
<dd class="field-odd"><p>nome do arquivo backup.parm</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>:: Retorna falso por não ter nada escrito no backup.parm
:: Retorna verdadeiro caso exista algum arquivo a ser procurado</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="testa_backup.testa_pd_arquivo">
<span class="sig-prename descclassname"><span class="pre">testa_backup.</span></span><span class="sig-name descname"><span class="pre">testa_pd_arquivo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testa_backup.testa_pd_arquivo" title="Permalink to this definition"></a></dt>
<dd><p>Essa função faz o backup de arquivos entre o HD e um Pendrive
11º Caso de teste - Faz o backup, porém apenas a pasta pendrive tem o arquivo (Faz nada)</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">arquivo</dt>
<dd class="field-odd"><p>nome do arquivo backup.parm</p>
</dd>
<dt class="field-even">dir_HD</dt>
<dd class="field-even"><p>diretório do HD para pesquisa do arquivo</p>
</dd>
<dt class="field-odd">dir_PD</dt>
<dd class="field-odd"><p>diretório do Pen drive para pesquisa do arquivo</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>:: Retorna verdadeiro se houve o backup para o Pendrive</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="testa_backup.testa_pd_para_hd">
<span class="sig-prename descclassname"><span class="pre">testa_backup.</span></span><span class="sig-name descname"><span class="pre">testa_pd_para_hd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testa_backup.testa_pd_para_hd" title="Permalink to this definition"></a></dt>
<dd><p>Essa função não faz o backup de arquivos entre o HD e um Pendrive
13º Caso de teste - Possui o backup.parm, porém não existe o arquivo nas pastas nem realiza o backup (Pendrive para HD)</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">arquivo</dt>
<dd class="field-odd"><p>nome do arquivo backup.parm</p>
</dd>
<dt class="field-even">dir_HD</dt>
<dd class="field-even"><p>diretório do HD para pesquisa do arquivo</p>
</dd>
<dt class="field-odd">dir_PD</dt>
<dd class="field-odd"><p>diretório do Pen drive para pesquisa do arquivo</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>:: Retorna verdadeiro se houve o backup para o Pendrive</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="testa_backup.testa_sem_arquivo">
<span class="sig-prename descclassname"><span class="pre">testa_backup.</span></span><span class="sig-name descname"><span class="pre">testa_sem_arquivo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testa_backup.testa_sem_arquivo" title="Permalink to this definition"></a></dt>
<dd><p>Essa função faz o backup de arquivos entre o HD e um Pendrive
10º Caso de teste - Faz o backup, porém nenhuma das pastas possui o arquivo (Erro)</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">arquivo</dt>
<dd class="field-odd"><p>nome do arquivo backup.parm</p>
</dd>
<dt class="field-even">dir_HD</dt>
<dd class="field-even"><p>diretório do HD para pesquisa do arquivo</p>
</dd>
<dt class="field-odd">dir_PD</dt>
<dd class="field-odd"><p>diretório do Pen drive para pesquisa do arquivo</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>:: Retorna verdadeiro se houve o backup para o Pendrive</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="testa_backup.testa_temBackup">
<span class="sig-prename descclassname"><span class="pre">testa_backup.</span></span><span class="sig-name descname"><span class="pre">testa_temBackup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testa_backup.testa_temBackup" title="Permalink to this definition"></a></dt>
<dd><p>Essa função não faz o backup de arquivos entre o HD e um Pendrive
12º Caso de teste - Possui o backup.parm, porém não existe o arquivo nas pastas nem realiza o backup (Erro)</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">arquivo</dt>
<dd class="field-odd"><p>nome do arquivo backup.parm</p>
</dd>
<dt class="field-even">dir_HD</dt>
<dd class="field-even"><p>diretório do HD para pesquisa do arquivo</p>
</dd>
<dt class="field-odd">dir_PD</dt>
<dd class="field-odd"><p>diretório do Pen drive para pesquisa do arquivo</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>:: Retorna verdadeiro se houve o backup para o Pendrive</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="backup.html" class="btn btn-neutral float-left" title="backup module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ana Caroline da Rocha Braz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>